// img {
//   padding: 10%;
//   width: 140px;
//   height: 160px;
// }
mat-card {
  width: 60%;
  position: absolute;
  top: 18%;
  left: 12%;
}
.My-cart {
  margin-left: 4%;
}
.book {
  margin-left: 4%;
  margin-top: 4%;
  width: 40%;
  height: 120px;
}
img {
  width: 100%;
  height: 100%;
}
.book-image {
  width: 100px;
  height: 120px;
}
.book-details {
  margin-left: 14%;
  font-size: 14px;
}
span.author-name {
  text-align: left;
  font: Regular 10px/12px Lato;
  letter-spacing: 0px;
  color: #9d9d9d;
  opacity: 1;
  font-size: 10px;
}
.button-minus,
.button-plus {
  // font-size: 10px;
  outline: none;
  // outline-color: black;
  background-color: #fafafa;
  border: 1px solid rgb(161, 159, 159);
  // background: #FAFAFA 0% 0% no-repeat padding-box;
  // border: 1px solid #DBDBDB;
  opacity: 1;
  /* background-color: black; */
  height: 24px;
  width: 24px;
  box-shadow: initial;
  // box-shadow: 0 4px 8px 0 rgba(70, 71, 70, 0.2),
  // 0 6px 20px 0 rgba(29, 29, 29, 0.19);
  &::ng-deep .mat-button-wrapper {
    line-height: 14px;
    padding: 0;

    .mat-icon {
      font-size: 14px;
    }
  }
}
mat-mini-fab {
  height: 24px;
}
.button-remove {
  // width: 6%;
  // border-radius: 50%;
  outline: none;
  border: none;
  background-color: white;
  padding: 0px;
  opacity: 1;
  // padding: 0;
  border: none;
  font-size: 70%;
  height: 16px;
}
input.quantity-field {
  width: 20%;
  font-size: 70%;
  height: 4vh;
  text-align: center;
  outline: none;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #dbdbdb;
  border-radius: 1px;
  opacity: 1;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-group {
  margin-left: 22%;
  width: 40%;
}
.button-placeorder {
  height: 100%;
  width: 23%;
  font-size: medium;
  outline: none;
  background-color: #3371b5;
  border: none;
}
